html{
        height: 100%;
        min-height: 100%;
}

a:hover{             
        text-decoration: underline;  
            
}

/* Navbar section*/
#navbar{ font-size: 13px;
        padding-top: 15px;
        padding-left: 15px;
        display: grid;
        grid-template-columns: 50px 1fr 50px 50px 50px 80px;
        grid-template-rows: 50px;
        grid-template-areas: "about store . gmail all-apps sign_in";
}
a{
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;  
        font-family: arial,sans-serif;       
        outline: none;
              
}
#about{
        grid-area:  about;
        justify-self: center;
        align-self: center;
        opacity: 0.75; 
}
#store {
        grid-area:  store;
        justify-self: center;
        align-self: center;
        opacity: 0.75; 
}
#gmail {
        grid-area:  gmail; 
        justify-self: center;
        align-self: center;
        opacity: 0.75; 
}
#image {
        grid-area:  image; 
        justify-self: center;
        align-self: center;
        opacity: 0.75; 
}
#all-apps {
        grid-area:  all-apps;  
        justify-self: center;
        align-self: center;
        margin-right: 10px;
        padding-bottom: 30px;
        opacity: 0.75; 
}
#sign_in {
        grid-area:  sign_in;  
        justify-self: center;
        align-self: center;     
}
button{
        margin-right: 20px;
        margin-top: -6px;
        height: 30px;
        border-radius: 2px;
        border: 1px solid #4285f4;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        font-weight: bold;
        outline: none;       
}

/* Main section*/

#main{
        padding-top: 8%;
}
#search{
        width: 487px;
        height: 32px;
        border-radius: 30px;
        border: 1px solid rgba(136, 133, 133, 0.151);
}
#search:hover{
        box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.411);  
}

#random_search, #google_search {
        background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;    
}

#random_search:hover {
        border: 1px solid rgba(0, 0, 0, 0.226);
}
#google_search:hover {
        border: 1px solid rgba(0, 0, 0, 0.226);
}
/* Footer section*/

#footer{display: grid;
        grid-template-columns: 90px 90px 1fr 60px 60px 40px 60px;
        grid-template-rows: 30px;
        grid-template-areas: "advertising business hws . privacy trerms settings ";
        padding-left: 27px;
        padding-bottom: 8px;
        margin-left: -10px;
        white-space: nowrap;
        width: 100vw;
        overflow: hidden;      
        box-sizing: border-box;   
        background: #f2f2f2;
        line-height: 40px;
        min-width: 980px;
        border-top: 1px solid #e4e4e4;
        bottom: 0;
        height: 35px;
        position: fixed;
        z-index: 104;
        width: 100%;
        height: auto;
        visibility: visible;
        font-size: 14px;
        opacity: 0.75; 
}

#advertising{
        grid-area: advertising;
        justify-self: center;
        align-self: center;
}
#business{
        grid-area: business;
        justify-self: center;
        align-self: center;
}
#hsw{
        grid-area: hsw;
        justify-self: center;
        align-self: center;
}
#privacy{
        grid-area: privacy;
        justify-self: center;
        align-self: center;
}
#terms{
        grid-area: terms;
        justify-self: center;
        align-self: center;
}
#settings{
        grid-area: settings;
        justify-self: center;
        align-self: center;
}
